<!DOCTYPE html>
<html>
    <head>
        <title>Flipkart</title>
        <link rel="icon" type="image/x-icon" href="images/flipkart.jfif">
        <script src="https://kit.fontawesome.com/5594ca95a7.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
            body{
                background-color: #e1e3e8;
            }
            a{
                text-decoration: none;
            }
            .navbar select{
                border: none;
                background-color: #346eeb;
                color: white;
                margin-left: 2.5%;
                margin-right: 2.5%;
                font-size: 1.3em;
                width: 70px;
            }
            .navbar{
                background-color: #346eeb;
                width: 100%; 
                height: 60px;
                display: inline-block;
            }
            .login{
                color: #346eeb;
                background-color: white;
                margin-left: 7%;
                font-size: 20px;
                height: 30px;
                padding: 4px;
                padding-left: 40px;
                padding-right: 40px;
                margin-top: 1px;
            }
            .logo{
                display: block;
                float: left;
                padding-left: 20%;
                font-style: italic;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
            }
            .logo img:first-child{
                padding-top: 3px;
                height: 17px;
            }
            .logo img:nth-child(3){
                height: 10px;
                width: 10px;
            }
            .navbar a:hover{
                text-decoration-line: underline;
                text-decoration-color: white;
            }
            .categories{
                height: 10%;
                background-color: white;
                /* text-align: center; */
                width: 100%;
                display: inline-block;
                padding-left: 18%;
                padding-bottom: 1.5%;
            }
            
            .navbar i{
                color: white;
            }
            .navbar img{
                /* padding-left: 500px; */
                height: 25px;
                margin-top: 7px;
                width: 75px;
            }
            input[type="text"]{
                width: 35%;
                height: 2.45em;
                margin-top: 0.2em;
                margin-left: 1.36em;
            }
            .categories span{
                display: inline-block;
                text-align: center;
                padding-right: 45px;
            }
            .categories figcaption{
                color: black;
            }
            .categories figcaption:hover{
                color: blue;
            }
            .line{
                border-bottom: 2px solid #e1e3e8;
                height: 30px;
            }
            
            .container1{
                display: flex;
            }
            button{
                border: none;
                float: right;
                padding: 15px;
                padding-left: 20px;
                padding-right: 20px;
                color: white;
                background-color:#346eeb;
                margin: 10px;
                margin-right: 20px;
            }
            .deals{
                margin-top: 15px;
                height: 400px;
                background-color: white;
                margin-left: 5.5%;
                box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.4);;
                width: 76%;
                
            }
            .beginning{
                background-color: white;
                height: 100%;
                margin-left: 10px;
                width: 240px;
                /* padding-left: 3px; */
                box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.4);
                margin-top: 12px;

            }
            .categories i{
                color: black;
            }
            .dropdown1{
                display: none;
            }
            .container1 span{
                display: inline-block;
                padding-left: 5px;
            }
            .deals img{
                width: 175px;
                padding: 0;
                margin: 8px;
                height: 180px;
            }
            .deals figcaption{
                text-align: center;
                line-height: 25px;
            }
            .music{
                margin-top: 10px;
                height: 400px;
                background-color: white;
                margin-left: 100px;
                margin-right: 100px;
                width: 90%;
                box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.4);
                
            }
            .music span{
                display: inline-block;
            }
            .music img{
                width: 175px;
                padding: 0;
                margin: 5px;
                height: 180px;
            }
            .music figcaption{
                text-align: center;
                line-height: 25px;
            }
            .music line{
                height: 40px;
            }
           .row {
            width: 90%;
            margin-left: 5%;
           }
            @media screen and (max-width: 1000px) {
                /* .buttons{
                    display: none;
                }
                .dropdown1 {
                    position: relative;
                    display: inline-block;
                    padding-top: 4%;
                    margin-left: 45%
                }
                .dropbtn1{
                    background-color: #346eeb;
                    border: none;
                }
                .dropbtn1 i{
                    width: 20px;
                }
                .drop-content1 {
                    display: none;
                    position: absolute;
                    background-color: white;
                    min-width: 160px;
                    z-index: 1;
                    left: unset;
                    right: 0%;
                }
                .links1 {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    font-size: 18px;
                    font-weight: bold;
                    border-bottom: 1px solid black;
                }
                .links1:hover {
                    background-color: #346eeb;
                    color: white;
                }
                .dropdown1:hover .drop-content1 {
                    display: block;
                }
                .dropdown1:hover .dropbtn1 {
                    background-color: white;
                }
                .dropdown1:hover .dropbtn1 i{
                    color: blue;
                } */
                .navbar{
                    width: 100vh;

                }
                .categories{
                    width: 100vh;
                    padding-left: 0;
                    margin-left: 0;
                }
                .categories span{
                    padding: 1%;
                }
                .logo{
                    padding-left: 5%;
                }
                .container1{
                    display: block;
                }
                .deals{
                    height: 1200px;
                    width: 90%;
                }
                .beginning{
                    margin-left: 4%;
                    width: 232px;
                }
                .music{
                    margin-left: 5%;
                    height: 950px;
                }              
            }
            @media (min-width:1000px) and (max-width:1700px) {
                .deals{
                    height: 700px;
                }
                .music{
                    height: 400px;
                }
                .container1{
                    display: block;
                }
                .beginning{
                    margin-left: 5%;
                }
                .music{
                    margin-left: 5%;
                }
            }
           
        </style>
    </head>
    <body>
        
        <div class="navbar">
            <div class="logo">
            <img src="images/logo4.png"><br>
            <a href="#"><span style="color: white;">Explore</span> <span style="color: #fce90d;">Plus</span><img src="images/plus.png"> </a></div>
            <div class="buttons">
            <input type="text" placeholder="Search for products, brands and more" ><i style="color: #346eeb; position: absolute; right: 40.5%; top: 35%;"class="fa-solid fa-magnifying-glass"></i>
            
            <a href="#" class="login">Login</a>
            <select name="more_options" id="more_options" >
                <optgroup>
                <option value="more">More</option>
                <option value="...">...</option>
                <option value="....">...</option>
                <option value="..."></option>
                </optgroup>
            </select> 
            <i class="fa-sharp fa-solid fa-cart-shopping"></i>
            <a href="#" style="color: white; font-size: 17px;">Cart</a>
            
            </div>
            <!-- <div class="dropdown1">
                <button class="dropbtn1"><i class="fa-solid fa-bars"></i></button>
                <div class="drop-content1">
                    <a class="links1" href="#">Login</a>
                    <a class="links1" href="#">More</a>
                    <a class="links1" href="#">Cart</a>
                    <a class="links1" href="#">Search</a>
                </div>
            </div> -->
        </div>
        
        
        <div class="categories">
            <span><a href="#"><img src="images/1.png"><figcaption>Offers</figcaption></a></span>
            <span><a href="#"><img src="images/2.png"><figcaption>Grocery</figcaption></a></span>
            <span><a href="#"><img src="images/3.png"><figcaption>Mobiles</figcaption></a></span>
            <span><a href="#"><img src="images/4.png"><figcaption>Fashion <i class="fa-solid fa-angle-down"></i></figcaption></a></span>
            <span><a href="#"><img src="images/5.png"><figcaption>Electronics<i class="fa-solid fa-angle-down"></i></figcaption></a></span>
            <span><a href="#"><img src="images/6.png"><figcaption>Home<i class="fa-solid fa-angle-down"></i></figcaption></a></span>
            <span><a href="#"><img src="images/7.png"><figcaption>Appliances<i class="fa-solid fa-angle-down"></i></figcaption></a></span>
            <span><a href="#"><img src="images/8.png"><figcaption>Travel</figcaption></a></span>
            <span><a href="#"><img src="images/9.png"><figcaption>Beauty,Toys & More<i class="fa-solid fa-angle-down"></i></figcaption></a></span>
        </div>
        <br>
        <br>
       
          <div class="row">
            <div class="col-12">
                <div class="text-center">
                    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active" data-bs-interval="5000">
                            <img src="images/carousel1.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item" data-bs-interval="5000">
                            <img src="images/carousel2.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item" data-bs-interval="5000">
                            <img src="images/carousel3.png" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
        </div>
          <br>
          <br>

        <div class="container1">
            
            <div class="deals" >
                <span style="font-size: 25px; font-family:Arial, Helvetica, sans-serif; padding-left: 15px; padding-top: 20px;"><b>Deals of the Day </b>&nbsp;<i class="fa fa-clock-o" style="font-size:22px"></i>&nbsp;<span style="color: gray; font-size: 17px;">22:07:36 Left</span></span>
                <button value="View All" >VIEW ALL</button>
                <div class="line">

                </div>
                <span><a href="#"><img src="images/cat1.png"><figcaption><span style="color: black;">Top Mirrorless Cameras</span> <br> <span style="color: green;">Shop Now!</span> <br> <span style="color: gray;">Canon, Sony, Fujifilm..</span></figcaption></a></span>
                <span><a href="#"><img src="images/cat2.png"><figcaption><span style="color: black;">Plain Cases & Covers</span> <br> <span style="color: green;">Under &#x20B9;169</span> <br> <span style="color: gray;">For All Top Models</span></figcaption></a></span>
                <span><a href="#"><img src="images/cat3.png"><figcaption><span style="color: black;">Monitors</span> <br> <span style="color: green;">From &#x20B9;9999!</span> <br> <span style="color: gray;">SAMSUNG</span></figcaption></a></span>
                <span><a href="#"><img src="images/cat4.png"><figcaption><span style="color: black;">Soft Toys</span> <br> <span style="color: green;">Up to 70% Off</span> <br> <span style="color: gray;">Stuffed Toys & more</span></figcaption></a></span>
                <span><a href="#"><img src="images/cat5.png"><figcaption><span style="color: black;">Most Searched Books</span> <br> <span style="color: green;">Min 30% Off</span> <br> <span style="color: gray;">Shop Now!</span></figcaption></a></span>
                <span><a href="#"><img src="images/cat6.png"><figcaption><span style="color: black;">Bar Glasses</span> <br> <span style="color: green;">Min 40% Off</span> <br> <span style="color: gray;">Shop Now!</span></figcaption></a></span>
                <span><a href="#"><img src="images/cat7.png"><figcaption><span style="color: black;">Badminton racquets</span> <br> <span style="color: green;">From &#x20B9;899</span> <br> <span style="color: gray;">Full graphite racquets</span></figcaption></a></span>    
                
            </div>
            <div class="beginning" >
                <a href="#"><img src="images/deals1.png" height="400" width="240"></a>
            </div>
            </div>
           
           
            
        
        <div class="music">
            <br>
            <span style="font-size: 25px; font-family:Arial, Helvetica, sans-serif; padding-left: 15px;"><b>Beauty and Makeup</b><br><span style="color: gray; font-size: 17px; padding-left: 5px;">Shop Now!</span></span>
            <button value="View All" >VIEW ALL</button>
            <div class="line">

            </div>
                <span><a href="#"><img src="images/makeup1.png"><figcaption><span style="color: black;">Eye Palletes</span> <br> <span style="color: green;">Up to 80% Off</span> <br> <span style="color: gray;">Shop Now!</span></figcaption></a></span>
                <span><a href="#"><img src="images/makeup2.png"><figcaption><span style="color: black;">Nail Polish</span> <br> <span style="color: green;">Up tp 60% Off</span> <br> <span style="color: gray;">Shop Now!</span></figcaption></a></span>
                <span><a href="#"><img src="images/makeup3.png"><figcaption><span style="color: black;">Lipstick</span> <br> <span style="color: green;">Starting &#x20B9;149</span> <br> <span style="color: gray;">Shop Now!</span></figcaption></a></span>
                <span><a href="#"><img src="images/makeup4.png"><figcaption><span style="color: black;">Mascara</span> <br> <span style="color: green;">Up to 70% Off</span> <br> <span style="color: gray;">Shop Now!</span></figcaption></a></span>
                <span><a href="#"><img src="images/makeup5.png"><figcaption><span style="color: black;">Blusher</span> <br> <span style="color: green;">Starting &#x20B9;80</span> <br> <span style="color: gray;">Shop Now!</span></figcaption></a></span>
                
        </div>
    </body>
</html>